[tox]
envlist =
    checkqa

[testenv]
setenv =
    PYTHONWARNINGS = all
deps =
    coverage
    django20: Django==2.0.*
    django21: Django==2.1.*
    django22: Django==2.2.*
    django30: Django==3.0.*
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
    coverage run manage.py test {posargs:service_interactor}
    coverage report
    coverage html

[testenv:checkqa]
skip_install = True
ignore_errors = True
deps =
    flake8
    isort
commands =
    flake8 {posargs:{toxinidir}/service_interactor}
    isort --check-only --skip-glob '*/migrations/*' --diff {posargs:{toxinidir}/service_interactor}

[testenv:isort]
basepython = python3.7
skip_install = True
deps =
    isort >5
commands =
    isort --skip-glob '*/migrations/*' {posargs:{toxinidir}/service_interactor}

[coverage:run]
include = service_interactor*

[flake8]
exclude = migrations
max-line-length=120
